import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		int n=Integer.valueOf(scanner.nextLine());
		int x=2;
		int[] a=new int[n+1];
		a[0]=3;
		a[1]=4;
		for(int i=0;i+x<n;i++)
		{
		    a[i+x]=a[i]*10+3;
		    //System.out.println("i+x="+(i+x)+"  a[i+x]="+a[i+x]);
		    x++;
		    a[i+x]=a[i]*10+4;
		    //System.out.println("i+x="+(i+x)+"  a[i+x]="+a[i+x]);
		}
		for(int i=0;i<n;i++){
		    System.out.print(a[i]+",");
		}
	}
}
